plugins {
    id 'java'
}

apply plugin: 'idea'
group 'CucumberGradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '2.3.1'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '2.3.1'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '2.0.0'
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            println "======================Inside task cucumber =========================="
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            String cucumberTagArgument;
            String cucumberTag;

            try {
                print("=================inside try====================")
                cucumberTagArgument = '--tags'
                cucumberTag = project.property('cucumberTag')
            } catch (MissingPropertyException e) {
                print("=================inside catch====================")
                e.printStackTrace()
                cucumberTagArgument = new String()
                cucumberTag = new String()
            }
            args = ['--plugin', 'rerun:build/rerun.txt', '--plugin', 'pretty', '--plugin', 'html:build/html/FirstRun/',
                    '--plugin', 'json:build/json/FirstRun/output.json', '--glue', 'steps',
                    '/media/manish/data2/IJ/IJ_Projects/CucumberGradle/src/test/java/features/tag.feature', cucumberTagArgument, cucumberTag]
        }
    }
}

task cucumberRerun() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            println "======================Inside task cucumberRerun =========================="
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['@build/rerun.txt', '--plugin', 'pretty', '--plugin', 'html:build/html/FailedTestsReRun/',
                    '--plugin', 'json:build/json/FailedTestsReRun/output.json', '--glue', 'steps']
        }
    }
}
